<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Determinant</title>
    <!--<link rel="stylesheet" href="game.css">-->
    <meta name="theme-color" content="#ffffff">
    <link id="favicon" rel="icon" href="./images/matrix_square.svg" sizes="any" type="image/svg+xml">
    <link rel="manifest" href="./manifest.json">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
</head>
<body>
<h1>You lose</h1>
<div style="display: flex; align-items: center;">
    <span style="font-size: 50px;">det</span>
<table>
    <tbody>
    <tr>
        <td>
            1
        </td>
        <td>
            2
        </td>
        <td>
            3
        </td>
    </tr>
    <tr>
        <td>
            4
        </td>
        <td>
            5
        </td>
        <td>
            6
        </td>
    </tr>
    <tr>
        <td>
            <input type="text">
        </td>
        <td>
            <input type="text">
        </td>
        <td>
            <input type="text">
        </td>
    </tr>
    </tbody>

</table>
    <span style="font-size: 50px; margin-left: 6px;"> = 0</span>
</div>
<style>
    input {
        width: 24px;
        background-color: transparent;
        border: 1px solid gray;
        font-family: serif;
        font-weight: bold;
        text-align: center;
        font-size: 16px;
    }
    input {
        margin-right: 1em;
    }
    td:first-child input {
        margin-left: 1em !important;
    }
    td:last-child input {
        margin-right: 1em !important;
    }
    table {
        margin-left: 6px;
        border-left: 2px solid #000;
        border-right: 2px solid #000;
        border-top-left-radius: 1em;
        border-top-right-radius: 1em;
        border-bottom-left-radius: 1em;
        border-bottom-right-radius: 1em;
    }

</style>

</body>
</html>
