{
    "name": "asavan determinant game",
    "short_name": "determinant",
    "screenshots": [
        {
            "src": "screenshot1.webp",
            "sizes": "1280x720",
            "type": "image/webp",
            "label": "Homescreen of Awesome App"
        }
    ],
    "icons": [
        {
            "src": "./images/matrix_digits.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "./images/matrix_digits.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "./images/matrix_square.png",
            "sizes": "192x192",
            "type": " image/png"
        },
        {
            "src": "./images/matrix_digits.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "./",
    "display": "standalone"
}
